; ============================================
; AI-Powered WebGAL - Start Scene
; This file is a placeholder. Story content is
; dynamically generated by AI based on user
; configuration (world, characters, scenes).
; ============================================
; The actual game flow is managed by the AI
; Story Engine in Core/ai/storyEngine.ts
;
; If you see this text, the AI engine hasn't
; been initialized yet. Please configure your
; story through the setup UI.
; ============================================
AI 故事引擎已就绪。请通过设置界面配置你的故事世界、角色和场景。
-skip
